#
# Wikimini maintenance page
#
# Redirect all the traffic to the internal maintenance page
#
RewriteEngine on
RewriteRule  ^/maintenance/maintenance - [L]
RewriteRule . /maintenance/index.php     [L]
