#
# Wikimini maintenance page
#
# Redirect all the traffic to the internal maintenance page
#
RewriteEngine on
RewriteRule  ^/maintenance-page/maintenance - [L]
RewriteRule . /maintenance-page/index.php     [L]
