#
# Wikimini configuration for its landing page
#
# See https://phabricator.wikimedia.org/T268292
#

# homepage of Wikimini
DocumentRoot /var/www/wikimini.org/startpage

# <Directory /home/datas/www/Wikimini/startpage/httpdocs/>
#	Options +FollowSymLinks
#	AllowOverride all
#	Require all granted
# </Directory>

# ErrorLog  ${APACHE_LOG_DIR}/wikimini/error.log       combined
# CustomLog ${APACHE_LOG_DIR}/wikimini/access-home.log combined

