#
# Shared Wikimini configuration for each wiki
#
# See https://phabricator.wikimedia.org/T268292
#

# https://phabricator.wikimedia.org/T268292
DocumentRoot /var/www/wikimini.org/www/w

Alias /w    /var/www/wikimini.org/www/w
Alias /wiki /var/www/wikimini.org/www/w/index.php
