#
# Shared Wikimini configuration for each wiki
#
# See https://phabricator.wikimedia.org/T268292
#

# https://phabricator.wikimedia.org/T268292
DocumentRoot /var/www/wikimini.org/www/w

Alias /w    /var/www/wikimini.org/www/w
Alias /wiki /var/www/wikimini.org/www/w/index.php

# shortcut file to quickly enable mainteinance
Include /etc/apache2/my-includes/wikimini/include/org-wikimini-maintenance.conf

#
# Harden the installation with the 'open_basedir' PHP's feature.
#
#  /var/www/wikimini.org     - project home
#  /usr/share                - read-only stuff
#  /usr/bin                  - the convert command etc.
#  /var/log                  - TODO eventually remove
#  /tmp                      - TODO eventually remove
#  /etc/wmch-infrastructure/ - shared configurations
#
php_admin_value open_basedir "/var/www/wikimini.org:/usr/share:/usr/bin:/tmp:/var/log:/etc/wmch-infrastructure"

#
# Harden the installation switching off the PHP engine
# in unrelated directories
#
<Directory /var/www/wikimini.org/www/w/images>
	php_admin_flag engine off
</Directory>

#
# Avoid directory listing
#
# this preserve resources avoiding to list images
#  Also preserves to disclosure this script:
#    https://fr.wikimini.org/w/pictures-of-the-day/
<Directory /var/www/wikimini.org/www/w>
	Options -Indexes
</Directory>
