#
# Shared Wikimini configuration for each wiki
#
# See https://phabricator.wikimedia.org/T268292
#

#
# MediaWiki installation path
#
# This is required by the Debian package.
#
SetEnv MW_INSTALL_PATH  /var/www/wikimini.org/www.testing/w

# https://phabricator.wikimedia.org/T268292
DocumentRoot /var/www/wikimini.org/www.testing/w

Alias /w    /var/www/wikimini.org/www.testing/w
Alias /wiki /var/www/wikimini.org/www.testing/w/index.php

# shortcut file to quickly enable mainteinance
#Include /etc/apache2/my-includes/wikimini/include/org-wikimini-maintenance.conf

#
# Harden the installation with the 'open_basedir' PHP's feature.
#
#  /var/www/wikimini.org     - project home
#  /usr/share                - read-only stuff
#  /usr/bin                  - the convert command etc.
#  /var/lib/mediawiki        - stuff of the 'mediawiki' package
#  /tmp                      - TODO eventually remove
#  /etc/wmch-infrastructure/ - shared configurations
#
php_admin_value open_basedir "/var/www/wikimini.org:/usr/share:/var/lib/mediawiki:/usr/bin:/tmp:/etc/wmch-infrastructure"

#
# Harden the installation switching off the PHP engine
# in unrelated directories
#
<Directory /var/www/wikimini.org/www.testing/w/images>
	php_admin_flag engine off
</Directory>

#
# Prevent access to deleted image
#
<Directory /var/www/wikimini.org/www.testing/w/images/deleted>
	Require all denied
</Directory>

#
# Prevent access to serialized data
#
<Directory /var/www/wikimini.org/www.testing/w/serialized>
	Require all denied
</Directory>

#
# Avoid directory listing
#
# this preserve resources avoiding to list images
#  Also preserves to disclosure this script:
#    https://fr.wikimini.org/w/pictures-of-the-day/
<Directory /var/www/wikimini.org/www.testing/w>
	Options -Indexes
</Directory>
