######################################################################
# For more information see the manual pages of crontab(5) and cron(8)#
#
# If you update this crontab then please run:
#   crontab -l > /etc/wmch-infrastructure/servers/members2/conf/crontab.txt
#
######################################################################

# Keep a backup every morning - just in case someone deletes something by mistake
# boz -- ven 26 giu 2020, 12:31:04, CEST
#
# m  h  dom mon dow   command
  0 22  *   *   *     /opt/micro-backup-script/backup-everything.sh

# Wikimedia CH Grant Category Watcher
# https://phabricator.wikimedia.org/T257682
# m  h  dom mon dow   command
  *  *  *   *   *     /home/mediawiki-category-watcher/mediawiki-category-watcher/watch.php --wiki=metawiki --strip-base --category="Category:WMCH incoming grants" --to=grant@wikimedia.ch
