#
# Wikimedia CH Matomo instance
#
# Note this file lives here:
#   /etc/wmch-infrastructure/servers/members2/projects/members/apache.conf
#
# And is symlinked here:
#   /etc/apache2/sites-available/wmch.matomo.conf
#
# Other implementation details on Wikimedia Phabricator:
#    https://phabricator.wikimedia.org/T268331
#
#
<VirtualHost *:443>

	ServerName matomo.wikimedia.ch

	# public Matomo files
	DocumentRoot /var/www/wikimedia.ch/matomo/www

	# adopt custom temporary dir
	php_admin_value upload_tmp_dir /var/www/wikimedia.ch/matomo/tmp
	php_admin_value sys_temp_dir   /var/www/wikimedia.ch/matomo/tmp

	# hardening avoiding access to unknown locations
	php_admin_value open_basedir /var/www/wikimedia.ch/matomo:/var/log/wmch:/etc/wmch-infrastructure/servers/members2/projects/matomo

	# hardening disabling unused or slow features
	<Directory /var/www/wikimedia.ch/matomo/www>

		# disable unused and slow .htaccess feature
		AllowOverride none
	</Directory>

	#
	# Let's Encrypt certificates
	#
	# Issued with:
	#    certbot certonly --webroot --webroot-path=/var/www/wikimedia.ch/matomo/www -d matomo.wikimedia.ch
	#
	SSLEngine on
	SSLCertificateFile      /etc/letsencrypt/live/matomo.wikimedia.ch/cert.pem
	SSLCertificateKeyFile   /etc/letsencrypt/live/matomo.wikimedia.ch/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/matomo.wikimedia.ch/chain.pem

	# hardening SSL handshake etc.
	Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

# redirect clear-text traffic
<VirtualHost *:80>

	ServerName matomo.wikimedia.ch

	Redirect permanent / https://matomo.wikimedia.ch/
</VirtualHost>
