#
# Wikimini's homepage
#
# VirtualHost serving:
#   http://www.wikimini.org/
#
# See https://phabricator.wikimedia.org/T268292
#
<VirtualHost *:80>

	ServerName www.wikimini.org

	# redirect to secure protocol
	Redirect permanent / https://wikimini.org/

</VirtualHost>
